<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".MainActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="423dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:backgroundTint="@color/purple_200"
        tools:layout_editor_absoluteX="-6dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip3"
        android:layout_width="500dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678"
        android:backgroundTint="@color/white02"
        tools:layout_editor_absoluteX="-37dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="500dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831"
        android:backgroundTint="@color/white02"
        tools:layout_editor_absoluteX="-37dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="500dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        android:backgroundTint="@color/white02"
        tools:layout_editor_absoluteX="-37dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="126dp"
        android:layout_height="83dp"
        app:srcCompat="@drawable/flap_bird"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="44dp"
        android:text="Bird-Game"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="112dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip1"
        android:layout_width="500dp"
        android:layout_height="97dp"
        android:backgroundTint="@color/white02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        tools:layout_editor_absoluteX="-37dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/User1"
        android:layout_width="275dp"
        android:layout_height="25dp"
        android:text="Jacinto Rodrigues"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="251dp"
        tools:ignore="MissingConstraints"
        android:textColor="@color/orange"/>




    <TextView
        android:id="@+id/user2"
        android:layout_width="275dp"
        android:layout_height="25dp"
        android:text="Afonso Anástasico"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="350dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/user3"
        android:layout_width="275dp"
        android:layout_height="25dp"
        android:text="Dona Rose"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="450dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/user4"
        android:layout_width="275dp"
        android:layout_height="25dp"
        android:text="Sérgio da Silva"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="542dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ranking1"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:text="Ranking diamante"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="280dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ranking3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking Prata"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="486dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ranking4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking Bronze"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="578dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ranking2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking Ouro"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="386dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Userphoto1"
        android:layout_width="68dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="251dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Userphoto2"
        android:layout_width="68dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="350dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Userphoto3"
        android:layout_width="68dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="450dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Userphoto4"
        android:layout_width="68dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="542dp"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/expulsarbutton"
        android:layout_width="123dp"
        android:layout_height="33dp"
        android:layout_margin="32dp"
        android:background="@drawable/buttonexpulsar"
        android:text="Expulsar"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="386dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/expulsarbutton2"
        android:layout_width="123dp"
        android:layout_height="33dp"
        android:layout_margin="32dp"
        android:background="@drawable/buttonexpulsar"
        android:text="Expulsar"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="486dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/expulsarbutton3"
        android:layout_width="123dp"
        android:layout_height="33dp"
        android:layout_margin="32dp"
        android:background="@drawable/buttonexpulsar"
        android:text="Expulsar"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="578dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="51dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="669dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/chat"
        android:layout_width="50dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/chat"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="682dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/userperfil"
        android:layout_width="52dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/userphoto"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="668dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="45dp"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="677dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.chip.Chip
        android:id="@+id/convites"
        android:layout_width="452dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="624dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:text="Convites"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="629dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/contagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(02)"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="637dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>